\documentclass[letter,12pt]{article}
%\VignetteIndexEntry{Introduction to PBSddesolve}
%\VignettePackage{PBSddesolve}

% For colors
\usepackage{color}
%\definecolor{red}{rgb}{0.8039216,0.2156863,0}
\definecolor{red}{rgb}{1, 0, 0}
\definecolor{green}{rgb}{0, 1, 0}
\definecolor{blue}{rgb}{0, 0, 1}

% Definitions
\newcommand{\slan}{{\tt S}}
\newcommand{\rlan}{{\tt R}}
\newcommand{\pbsd}{{\tt PBSddesolve}}
\newcommand{\pbsm}{{\tt PBSmodelling}}
\newcommand{\tcl}{{\tt Tcl/Tk}}
\newcommand{\code}[1]{{\tt #1}}
\newcommand{\ital}[1]{{\it #1}}
\newcommand{\bold}[1]{{\bf #1}}
\newcommand{\under}[1]{{\underline {#1}}}
\newcommand{\red}[1]{{\textcolor{red} {#1}}}

\usepackage{verbatim}

% Keep on one page
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\usepackage{hyperref}
% from Sweave.Rnw in C:\Apps\R\R300\library\utils\doc
\hypersetup{%
colorlinks=true,%
plainpages=true,%
linkcolor=black,%
citecolor=black,%
urlcolor=blue,%
pdfstartview=Fit, %{XYZ null null 1},%
pdfview={XYZ null null null},%
pdfpagemode=UseOutlines,% for bookmarks
pdfauthor={Schnute et al.},%
pdftitle={Introduction to PBSddesolve},%
pdfsubject={PBS R package for DDEs}%
}
\renewcommand\UrlFont{\rmfamily\small}
\setlength\parindent{0in} % sets indent to zero

\begin{document}

\title{Introduction to \pbsd{}}
\author{Jon Schnute, Alex Couture-Beil, and Rowan Haigh}
\maketitle

\section{What is \pbsd{}?}

\pbsd{} generates numerical solutions for systems of delay differential equations (DDEs) and ordinary differential equations (ODEs).
The numerical routines come from \href{http://www.maths.bris.ac.uk/~sw15190/}{Simon Wood}'s program \code{solve95}, originally written in C for the Microsoft Windows operating systems. 
With \pbsd{}, a user can write the gradient code for a system of DDEs or ODEs in the R language, rather than C.
The code will then run on all platforms supported by R, and the results can be inspected using R's extensive graphics capabilities.
Simon generously gave us permission to publish \code{PBSddesolve} (including his embedded routines) under the GNU GENERAL PUBLIC LICENSE Version 2.

\medskip

\red{\pbsd{} originally appeared on CRAN under the name \code{ddesolve}.
That version is no longer supported. 
The current name emphasizes a close association with other PBS packages, particularly \pbsm.}

\section{What is PBS?}

The initials \bold{PBS} refer to the \href{http://www.pac.dfo-mpo.gc.ca/science/facilities-installations/pbs-sbp/index-eng.html}{Pacific Biological Station}, a major fisheries laboratory operated by Fisheries and Oceans Canada on the Pacific coast in \href{http://www.tourismnanaimo.com/}{Nanaimo}, British Columbia, Canada.

\section{Where is the User's Guide?}

The R library directory \code{./library/PBSddesolve/doc} includes a complete User's Guide \code{PBSddesolve-UG.pdf}. 
To use this package effectively, please consult the Guide.
Simon's user guide for \code{solve95} can also be found in this directory.

\section{What demos are available?}

\pbsd{} includes four examples that are fully documented in the User's Guide. To view them, run the \pbsm{} function \code{runDemos()}.
This produces a GUI that shows all demos available from locally installed packages.
Choose \pbsd{}. 
Note that the examples are run in the temporary working environment \code{.PBSddeEnv}.

\vspace*{4ex} \noindent {\bf \Large References}

\vspace*{2ex} \noindent Schnute, J.T., Couture-Beil, A., and Haigh, R. (2008) A user's guide to the R package\\ \pbsd{}, version 1.05. 17 pp.\\\\
Wood, S.N. (1999) \code{Solv95}: a numerical solver for systems of delay differential equations with switches. Saint Andrews, UK. 10 pp.

\end{document}
