window title="Nicholson\'s Blowflies Model" onClose=onClose

#-----------------------------------------------------
grid 1 4 sticky=W pady=5
	label text=View: font=bold
	button text=Docs func=openFile action=demo_files/blowflies_doc.pdf
	button text="R Code" func=openFile action=demo/blowflies.r
	button text=Window func=openFile action=demo_files/blowflies_win.txt

#-----------------------------------------------------
label text="Simulation" font=bold fg=violetred1 sticky=SW
grid 2 2 byrow=F
	label text=Parameters font="bold 10" sticky=W
	vector length=4 names="tau P theta delta" \
       labels="tau P theta delta" values="12 10 300 0.25" \
       func=runPlot vertical=T
	label text=Controls font="bold 10" sticky=""
	vector length=3 names="A0 t0 t1" \
       labels="'initial popn' 'start time' 'end time'" \
       values="100 0 300" func=runPlot vertical=T sticky=NE

#-----------------------------------------------------
label text="Plot Type" font=bold fg=purple3 sticky=SW pady=5
grid 1 3
	radio name=ptype text="Time Series" value="t" mode=character sticky=W
	radio name=ptype text="Pairs" value="p" mode=character sticky=W
	button func=runPlot text="Plot" sticky=SW bg="#89cf3d" padx=10

#-----------------------------------------------------
label text="History" font=bold fg=blue3 sticky=SW pady=5
history import="demo_files/blowflies_hist.txt" func=runPlot