list(structure(list(from = 0, to = 100, by = 0.1, see = 5, y0 = 10, 
    r = 0.02, Y = 5, f = 0.25, tgive = 20, ogive = 5, agive = 5, 
    rgive = FALSE, ttake = 50, otake = 5, atake = 5, rtake = FALSE), .Names = c("from", 
"to", "by", "see", "y0", "r", "Y", "f", "tgive", "ogive", "agive", 
"rgive", "ttake", "otake", "atake", "rtake")), structure(list(
    from = 0, to = 100, by = 0.1, see = 5, y0 = 10, r = 0.02, 
    Y = 5, f = 0.25, tgive = 20, ogive = 5, agive = 2.41, rgive = TRUE, 
    ttake = 50, otake = 5, atake = 5, rtake = FALSE), .Names = c("from", 
"to", "by", "see", "y0", "r", "Y", "f", "tgive", "ogive", "agive", 
"rgive", "ttake", "otake", "atake", "rtake")), structure(list(
    from = 0, to = 100, by = 0.1, see = 5, y0 = 10, r = 0.02, 
    Y = 5, f = 0.25, tgive = 20, ogive = 5, agive = 2.31, rgive = TRUE, 
    ttake = 50, otake = 5, atake = 4.21, rtake = TRUE), .Names = c("from", 
"to", "by", "see", "y0", "r", "Y", "f", "tgive", "ogive", "agive", 
"rgive", "ttake", "otake", "atake", "rtake")), structure(list(
    from = 0, to = 100, by = 0.1, see = 5, y0 = 10, r = 0.02, 
    Y = 5, f = 0.5, tgive = 25, ogive = 5, agive = 1.35, rgive = TRUE, 
    ttake = 10, otake = 5, atake = 3.15, rtake = TRUE), .Names = c("from", 
"to", "by", "see", "y0", "r", "Y", "f", "tgive", "ogive", "agive", 
"rgive", "ttake", "otake", "atake", "rtake")), structure(list(
    from = 0, to = 100, by = 0.1, see = 5, y0 = 10, r = 0.2, 
    Y = 20, f = 0.5, tgive = 15, ogive = 5, agive = 4.58, rgive = TRUE, 
    ttake = 10, otake = 5, atake = 2.01, rtake = TRUE), .Names = c("from", 
"to", "by", "see", "y0", "r", "Y", "f", "tgive", "ogive", "agive", 
"rgive", "ttake", "otake", "atake", "rtake")))
